#cloud-config
packages:
  - curl
users:
  - name: apeters
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIHKEZoTQ6uyswcNchRNUlRmXgfBVvg20yHBbCoU/WN9 apeters
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
  - name: cluster
    ssh-authorized-keys:
      %{~ for key in public_keys ~}
      - ${key}
      %{~ endfor ~}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
runcmd:
  - apt-get update -y
  - curl https://get.k3s.io | INSTALL_K3S_EXEC="--disable traefik" sh -
  - chown cluster:cluster /etc/rancher/k3s/k3s.yaml
  - chown cluster:cluster /var/lib/rancher/k3s/server/node-token